server {
	listen 80;
	server_name localhost;

	# 1 - Your directory with projects.
	root /var/www;

	# 2 - Add "/.index.php" that will be used as default index.
	index index.php index.html /.index.php;

	# 3 - Custom errors messages.
	error_page 400 /.localhost/error/400.php;
	error_page 401 /.localhost/error/401.php;
	error_page 403 /.localhost/error/403.php;
	error_page 404 /.localhost/error/404.php;
	error_page 500 502 503 504 /.localhost/error/50x.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;

		# With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;

		# With php-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
	}
}
